<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid rgb(44, 44, 44);
            padding: 10px;
            line-height: 1.7em;
        }

        .header {
            background-color: #EAECF0;
        }

        tbody {
            background-color: #F8F9FA;
        }
    </style>
</head>

<body>
    <h1>Learning semantic tables</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <tr>
            <thead class="header">
                <th>Posição</th>
                <th>Unidade <br> federativa</th>
                <th>População</th>
                <th>% da pop. <br> total</th>
                <th>País comparável <br>(habitantes)</th>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td>46 649 132</td>
                    <td>21,9%</td>
                    <td>Espanha (46 439 864)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td>21 411 923</td>
                    <td>10,1%</td>
                    <td>Sri Lanka (20 675 000)</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td>17 463 349</td>
                    <td>8,2%</td>
                    <td>Países Baixos (16 922 900)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia </td>
                    <td>14 985 284 </td>
                    <td>7,1% </td>
                    <td>Chade (14 037 000)</td>
                <tr>
            </tbody>

            <tfoot>
                <tr>
                    <th>População Total</th>
                    <td>210.034.262</td>
                </tr>
            </tfoot>
        </tr>
    </table>

</body>

</html>