<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        .bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border-radius: 10px;
            border: 5px black solid;
            margin: 15px;
        }
        
        #b1{
            background-position: top left;
        }
        #b2{
            background-position: right center;
        }
        #b3{
            background-position: left center;
        }
        #b4{
            background-position: bottom right;
        }

    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>
