<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying backgrounds</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: orchid;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        main{
            width: 50%;
            max-width: 1000px;
            background-color: orange;
            margin: auto;
            border: 10px solid orchid;
            border-radius: 25px;
        }
        p{
            padding: 10px 10px 10px 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main><h1>Trying new backgrounds.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam incidunt velit id! Illum architecto nisi inventore excepturi placeat libero ex hic laborum ducimus vitae laboriosam, neque ipsa tempora accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et est cumque iste a iusto quod quidem? Vel pariatur qui velit animi. Aut rerum aperiam esse facere corporis aspernatur quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias excepturi necessitatibus libero iure modi voluptatum earum illo dolore corporis veritatis hic aliquam nostrum quod, delectus quas maiores. Rerum, consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam incidunt velit id! Illum architecto nisi inventore excepturi placeat libero ex hic laborum ducimus vitae laboriosam, neque ipsa tempora accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et est cumque iste a iusto quod quidem? Vel pariatur qui velit animi. Aut rerum aperiam esse facere corporis aspernatur quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias excepturi necessitatibus libero iure modi voluptatum earum illo dolore corporis veritatis hic aliquam nostrum quod, delectus quas maiores. Rerum, consequatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam incidunt velit id! Illum architecto nisi inventore excepturi placeat libero ex hic laborum ducimus vitae laboriosam, neque ipsa tempora accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et est cumque iste a iusto quod quidem? Vel pariatur qui velit animi. Aut rerum aperiam esse facere corporis aspernatur quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur alias excepturi necessitatibus libero iure modi voluptatum earum illo dolore corporis veritatis hic aliquam nostrum quod, delectus quas maiores. Rerum, consequatur?</p>
    </main>
</body>
</html>
